package components

templ Layout() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>hello</title>
            <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css"/>
            <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-grid.min.css"/>
        </head>
        <body>
            <div class="container">
                { children...}
            </div>
            <script src="/assets/js/bootstrap.bundle.min.js"/>
        </body>
    </html>
}